<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Roboto:wght@300&family=Tenor+Sans&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <title>AnDesign</title>
</head>

<body>

    <div class="document-wrapper">
        <div class="document-content">
            <header class="header">
                <div class="container">
                    <div class="header__inner">
                        <a href="index.html" class="logo">
                            <div class="logo__name">
                                <span>An</span>Design
                            </div>
                            <div class="logo__descr">
                                Web Studio
                            </div>
                        </a>
                        <nav class="header__nav">
                            <ul class="nav-menu">
                                <li class="nav-menu__item"><a href="/index.html#services">Услуги</a></li>
                                <li class="nav-menu__item"><a href="/index.html#discover">Цены</a></li>
                                <li class="nav-menu__item"><a href="/index.html#portfolio">Портфолио</a></li>
                                <li class="nav-menu__item"><a href="/index.html#discus">Контакты</a></li>
                            </ul>
                            <div class="close"></div>
                        </nav>
                        <a href="tel+373-69910767:" class="header__phone">+373-69910767</a>
                        <button class="header__btn btn-modal">Заказать звонок</button>
                        <div class="header__mobile-btn">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="page page-calculate">
                <div class="container">
                    <div class="page__inner">
                        <h1 class="page__title">
                            Расчет стоимости <span>сайта</span>
                        </h1>
                        <div class="page__text">
                            <p>Ответьте на 3 коротких вопроса за <b>20 секунд</b> и получите предварительный расчет
                                стоимости разработки сайта.</p>

                            <p>А также <b>скидку 10%</b> на будущую разработку.</p>
                        </div>
                    </div>
                    <div class="page__questions">
                        <div class="page__questions-arrow next">
                            <img src="img/arrow-next.svg" alt="Next">
                        </div>
                        <div class="page__questions-arrow prev">
                            <img src="img/arrow-prev.svg" alt="Prev">
                        </div>
                        <div class="page__questions-score">
                            <span>01</span>/03
                        </div>
                        <div class="page__questions-content questions-1">
                            <div class="page__questions-title">
                                Зачем Вам нужен сайт?
                            </div>
                            <div class="page__questions-inner">
                                <div class="page__questions-item">
                                    <div class="page__questions-checkbox"></div>
                                    <div class="page__questions-label">
                                        Продвижение какого-либо продукта
                                        или бренда
                                    </div>
                                </div>
                                <div class="page__questions-item">
                                    <div class="page__questions-checkbox"></div>
                                    <div class="page__questions-label">
                                        Взаимодействие с людьми (посетители, клиенты, партнеры)
                                    </div>
                                </div>
                                <div class="page__questions-item">
                                    <div class="page__questions-checkbox"></div>
                                    <div class="page__questions-label">
                                        Создание благоприятного имиджа
                                        компании
                                    </div>
                                </div>
                                <div class="page__questions-item">
                                    <div class="page__questions-checkbox"></div>
                                    <div class="page__questions-label">
                                        Прямые продажи в сети
                                    </div>
                                </div>
                                <div class="page__questions-item">
                                    <div class="page__questions-checkbox"></div>
                                    <div class="page__questions-label">
                                        Реклама товара или услуги
                                    </div>
                                </div>
                                <div class="page__questions-item">
                                    <div class="page__questions-checkbox"></div>
                                    <div class="page__questions-label">
                                        Создание какого-либо сервиса в сети
                                    </div>
                                </div>
                            </div>
                            <div class="btn-wrapper">
                                <button class="page__questions-btn btn btn-next">Далее</button>
                            </div>
                        </div>
                        <div class="page__questions-content questions-2">
                            <div class="page__questions-title">
                                Какая информация должна
                                быть на сайте?
                            </div>
                            <div class="page__questions-inner">
                                <div class="page__questions-item">
                                    <div class="page__questions-checkbox"></div>
                                    <div class="page__questions-label">
                                        Информация об услугах компании
                                    </div>
                                </div>
                                <div class="page__questions-item">
                                    <div class="page__questions-checkbox"></div>
                                    <div class="page__questions-label">
                                        Информация о компании и контакты
                                    </div>
                                </div>
                                <div class="page__questions-item">
                                    <div class="page__questions-checkbox"></div>
                                    <div class="page__questions-label">
                                        Карточки товара
                                    </div>
                                </div>
                                <div class="page__questions-item">
                                    <div class="page__questions-checkbox"></div>
                                    <div class="page__questions-label">
                                        Новости компании
                                    </div>
                                </div>
                                <div class="page__questions-item">
                                    <div class="page__questions-checkbox"></div>
                                    <div class="page__questions-label">
                                        Форма обратной связи
                                    </div>
                                </div>
                                <div class="page__questions-item">
                                    <div class="page__questions-checkbox"></div>
                                    <div class="page__questions-label">
                                        Прайс-лист
                                    </div>
                                </div>
                                <div class="page__questions-item">
                                    <div class="page__questions-checkbox"></div>
                                    <div class="page__questions-label">
                                        Наша команда
                                    </div>
                                </div>
                                <div class="page__questions-item">
                                    <div class="page__questions-checkbox"></div>
                                    <div class="page__questions-label">
                                        Другое
                                    </div>
                                </div>
                            </div>
                            <div class="btn-wrapper">
                                <button class="page__questions-btn btn btn-next">Далее</button>
                            </div>
                        </div>
                        <div class="page__questions-content questions-3">
                            <div class="page__questions-title">
                                Какие действия должен совершить посетитель на сайте?
                            </div>
                            <div class="page__questions-inner">
                                <div class="page__questions-item">
                                    <div class="page__questions-checkbox"></div>
                                    <div class="page__questions-label">
                                        Пользователь должен написать
                                        Вам сообщение
                                    </div>
                                </div>
                                <div class="page__questions-item">
                                    <div class="page__questions-checkbox"></div>
                                    <div class="page__questions-label">
                                        Заказать звонок с сайта
                                    </div>
                                </div>
                                <div class="page__questions-item">
                                    <div class="page__questions-checkbox"></div>
                                    <div class="page__questions-label">
                                        Заказать товар в магазине
                                    </div>
                                </div>
                                <div class="page__questions-item">
                                    <div class="page__questions-checkbox"></div>
                                    <div class="page__questions-label">
                                        Оставить заявку через форму
                                        обратной связи
                                    </div>
                                </div>
                            </div>
                            <div class="btn-wrapper">
                                <button class="page__questions-btn btn btn-final">Рассчитать</button>
                            </div>
                        </div>
                        <div class="page__questions-content questions-final">
                            <div class="page__questions-title">
                                Впишите свой телефон, на который можно отправить информацию по whatsapp/viber/смс и
                                нажмите на красную кнопку
                            </div>
                            <form class="page__questions-form" autocomplete="off">
                                <input type="tel" name="phone" placeholder="Телефон*">
                                <div class="btn-wrapper">
                                    <button class="page__questions-btn btn btn-submit">получить расчет</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <a href="/" class="logo">
                        <div class="logo__name">
                            <span>An</span>Design
                        </div>
                        <div class="logo__descr">
                            Web Studio
                        </div>
                    </a>
                    <nav class="footer__nav">
                        <ul class="nav-menu">
                            <li class="nav-menu__item"><a href="/index.html#services">Услуги</a></li>
                            <li class="nav-menu__item"><a href="/index.html#discover">Цены</a></li>
                            <li class="nav-menu__item"><a href="/index.html#portfolio">Портфолио</a></li>
                            <li class="nav-menu__item"><a href="/index.html#discus">Контакты</a></li>
                        </ul>
                    </nav>
                    <div class="footer__messengers">
                        <a href="#" target="_blank" class="messenger"><img src="img/instagram.svg" alt="Instagram"></a>
                        <a href="#" target="_blank" class="messenger"><img src="img/facebook.svg" alt="Facebook"></a>
                        <a href="#" target="_blank" class="messenger"><img src="img/telegram.svg" alt="Telegram"></a>
                    </div>
                </div>
                <div class="footer__copy">
                   <span>©2020 AnDesign</span> Создание сайтов для бизнеса
                </div>
            </div>
        </footer>
        <div class="modal">
            <div class="modal__inner">
                <div class="close"></div>
                <div class="modal__body"></div>
            </div>
        </div>
        <div class="module form-module">
            <div class="modal__title">
                Заказать звонок
            </div>
            <div class="modal__text">
                Оставьте номер телефона и я перезвоню Вам <b>в течении 30 минут</b> и подробно <b>отвечу</b> на все
                вопросы по созданию сайта
            </div>
            <form class="modal__form" autocomplete="off">
                <input type="tel" name="phone" placeholder="Телефон">
                <button type="submit" class="modal__btn btn">заказать звонок</button>
            </form>
        </div>
        <div class="module thanks-module">
            Спасибо, данные успешно отправлены, наш менеджер свяжется с Вами в течении 30 минут
        </div>
    </div>

    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
