<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Roboto:wght@300&family=Tenor+Sans&display=swap"
        rel="stylesheet">
        <link rel="icon" href="img/favicon.svg">
    <link rel="stylesheet" href="css/style.min.css">
    <title>AnDesign</title>
</head>

<body>

    <div class="document-wrapper">
        <div class="document-content">
            <header class="header">
                <div class="container">
                    <div class="header__inner">
                        <a href="index.html" class="logo">
                            <div class="logo__name">
                                <span>An</span>Design
                            </div>
                            <div class="logo__descr">
                                Web Studio
                            </div>
                        </a>
                        <nav class="header__nav">
                            <ul class="nav-menu">
                                <li class="nav-menu__item"><a href="#" data-target="services">Услуги</a></li>
                                <li class="nav-menu__item"><a href="#" data-target="discover">Цены</a></li>
                                <li class="nav-menu__item"><a href="#" data-target="portfolio">Портфолио</a></li>
                                <li class="nav-menu__item"><a href="#" data-target="discus">Контакты</a></li>
                            </ul>
                            <div class="close"></div>
                        </nav>
                        <a href="tel+373-69910767:" class="header__phone">+373-69910767</a>
                        <button class="header__btn btn-modal">Заказать звонок</button>
                        <div class="header__mobile-btn">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>
            </header>
            <section class="main">
                <div class="main__wrapper">
                    <div class="container">
                        <div class="main__inner">
                            <h1 class="main__title">
                                <span class="main__title-mobile">Разработка</span> <span>Сайтов</span> для бизнеса
                            </h1>
                            <div class="main__text">
                                Проектирование, разработка, тестирование и поддержка интернет-магазинов,
                                веб-сервисов<span>, приложений</span>, продающих и корпоративных сайтов
                            </div>
                            <a href="./calculate.html" class="main__btn btn btn-black">
                                <span class="main__btn-desktop">Расcчитать Стоимость</span>
                                <span class="main__btn-mobile">Узнать Стоимость</span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="services">
                <div class="container">
                    <div class="services__inner">
                        <div class="services__item">
                            <div class="services__item-inner">
                                <h2 class="services__item-name">
                                    Интернет
                                    магазины
                                </h2>
                                <div class="services__item-descr">
                                    Позволяют увеличить число покупателей, предложив им возможность дистанционного
                                    заказа
                                    и доставки товаров по месту назначения.
                                </div>
                                <a href="./store.html" class="services__item-btn">
                                    Подробнее
                                </a>
                            </div>
                        </div>
                        <div class="services__item">
                            <div class="services__item-inner">
                                <h2 class="services__item-name">
                                    Сайты
                                    компаний
                                </h2>
                                <div class="services__item-descr">
                                    Представляют компанию в сети интернет, формируют имидж среди потенциальных
                                    партнеров,
                                    знакомят с услугами и товарами компании.
                                </div>
                                <a href="./company.html" class="services__item-btn">
                                    Подробнее
                                </a>
                            </div>
                        </div>
                        <div class="services__item">
                            <div class="services__item-inner">
                                <h2 class="services__item-name">
                                    Landing
                                    Page
                                </h2>
                                <div class="services__item-descr">
                                    Разарабатывается для продажи какой-либо одной услуги или небольшого количества
                                    товаров
                                    для целевой аудитории.
                                </div>
                                <a href="./landing.html" class="services__item-btn">
                                    Подробнее
                                </a>
                            </div>
                        </div>
                        <div class="services__item services__item-tablet">
                            <img src="img/services.jpg" alt="Девушка">
                        </div>
                    </div>
                </div>
            </section>
            <section class="ag">
                <div class="container">
                    <section class="advantages">
                        <h2 class="advantages__title ag__title">
                            <span class="advantages__title-full">Грамотно</span> разработанный <span>сайт</span>
                        </h2>
                        <div class="advantages__inner">
                            <div class="advantages__item advantages__item-1">
                                <div class="advantages__item-head">
                                    <div class="advantages__item-name">
                                        Увеличит
                                        Продажи
                                    </div>
                                    <div class="advantages__item-img">
                                        <img src="img/services-1.png" alt="График роста">
                                    </div>
                                </div>
                                <div class="advantages__item-body">
                                    В интернет-магазине количество потенциальных клиентов намного больше, чем в оффлайне
                                </div>
                            </div>
                            <div class="advantages__item advantages__item-2">
                                <div class="advantages__item-head">
                                    <div class="advantages__item-name">
                                        Поднимет
                                        Имидж
                                    </div>
                                    <div class="advantages__item-img">
                                        <img src="img/services-2.png" alt="Имидж">
                                    </div>
                                </div>
                                <div class="advantages__item-body">
                                    Сайт формирует лицо компании, узнаваемость бренда, содает положительное восприятие
                                    продуктов компании у потребителя
                                </div>
                            </div>
                            <div class="advantages__item advantages__item-3">
                                <div class="advantages__item-head">
                                    <div class="advantages__item-name">
                                        Повысит
                                        Лояльность
                                    </div>
                                    <div class="advantages__item-img">
                                        <img src="img/services-3.png" alt="Аналитика">
                                    </div>
                                </div>
                                <div class="advantages__item-body">
                                    Сайт упрощает коммуникацию с клиентами. Позволяет понять, что им интересно и важно.
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="garante">
                        <h2 class="garante__title ag__title">
                            Мы гарантируем
                        </h2>
                        <div class="garante__item">
                            <div class="garante__item-inner">
                                <div class="garante__item-num">
                                    01
                                </div>
                                <div class="garante__item-name">
                                    Фиксированную цену
                                </div>
                            </div>
                            <div class="garante__item-descr">
                                Цена за проект не изменится в процессе разработки.
                            </div>
                        </div>
                        <div class="garante__item">
                            <div class="garante__item-inner">
                                <div class="garante__item-num">
                                    02
                                </div>
                                <div class="garante__item-name">
                                    Соблюдение сроков
                                </div>
                            </div>
                            <div class="garante__item-descr">
                                Проект всегда будет реализован в оговоренные сроки.
                            </div>
                        </div>
                        <div class="garante__item">
                            <div class="garante__item-inner">
                                <div class="garante__item-num">
                                    03
                                </div>
                                <div class="garante__item-name">
                                    Высокое качество
                                </div>
                            </div>
                            <div class="garante__item-descr">
                                Мы гарантируем, что Ваш сайт будет уникальным и будет соответствовать всем требованиям
                                качественной разработки.
                            </div>
                        </div>
                    </section>
                    <div class="ag__btn-wrapper">
                        <a href="./calculate.html" class="ag__btn btn btn-black">
                            Узнать Стоимость разработки сайта
                        </a>
                    </div>
                </div>
            </section>
            <section class="discover">
                <div class="container">
                    <div class="discover__inner">
                        <div class="discover__content">
                            <div class="discover__title">
                                Узнайте предварительную <span>цену</span> на разработку сайта
                            </div>
                            <div class="discover__text">
                                Ответьте на 3 коротких вопроса за <b>20 секунд</b> и получите предварительный расчет
                                стоимости разработки сайта.
                                А также <b>скидку 10%</b> на будущую разработку.
                            </div>
                            <a href="./calculate.html" class="discover__btn btn btn-white">
                                РАСЧЕТ СТОИМОСТИ
                            </a>
                        </div>
                        <div class="discover__bg">
                            <img src="img/discover-bg.jpg" alt="Разработчик">
                        </div>
                        <div class="discover__img discover__img-1">
                            <img src="img/discover-1.jpg" alt="Руководитель">
                        </div>
                        <div class="discover__img discover__img-2">
                            <img src="img/discover-2.jpg" alt="Разработчик">
                        </div>
                        <div class="discover__img discover__img-3">
                            <img src="img/discover-3.jpg" alt="Рабочий стол">
                        </div>
                    </div>
                </div>
            </section>
            <section class="portfolio">
                <div class="container">
                    <h2 class="portfolio__title">
                        Портфолио <span>проектов</span>
                    </h2>
                    <div class="portfolio__inner">
                        <a href="#" target="_blank" class="portfolio__item">
                            <div class="portfolio__item-cover">
                                <img src="img/portfolio-1.jpg" alt="Пример проекта">
                            </div>
                            <div class="portfolio__item-content">
                                <div class="portfolio__item-head">
                                    <img src="img/pLogo.png" alt="Логотип">
                                    <div class="portfolio__item-name">
                                        Termo Inox Grup
                                    </div>
                                </div>
                                <div class="portfolio__item-body">
                                    Корпоративный сайт для промышленной компании, которая занимается производством
                                    емкостей
                                    для пищевой промышленности
                                </div>
                            </div>
                        </a>
                        <a href="#" target="_blank" class="portfolio__item">
                            <div class="portfolio__item-cover">
                                <img src="img/portfolio-2.jpg" alt="Пример проекта">
                            </div>
                            <div class="portfolio__item-content">
                                <div class="portfolio__item-head">
                                    <img src="img/pLogo.png" alt="Логотип">
                                    <div class="portfolio__item-name">
                                        Termo Inox Grup
                                    </div>
                                </div>
                                <div class="portfolio__item-body">
                                    Корпоративный сайт для промышленной компании, которая занимается производством
                                    емкостей
                                    для пищевой промышленности
                                </div>
                            </div>
                        </a>
                        <a href="#" target="_blank" class="portfolio__item">
                            <div class="portfolio__item-cover">
                                <img src="img/portfolio-3.jpg" alt="Пример проекта">
                            </div>
                            <div class="portfolio__item-content">
                                <div class="portfolio__item-head">
                                    <img src="img/pLogo.png" alt="Логотип">
                                    <div class="portfolio__item-name">
                                        Termo Inox Grup
                                    </div>
                                </div>
                                <div class="portfolio__item-body">
                                    Корпоративный сайт для промышленной компании, которая занимается производством
                                    емкостей
                                    для пищевой промышленности
                                </div>
                            </div>
                        </a>
                        <a href="#" target="_blank" class="portfolio__item">
                            <div class="portfolio__item-cover">
                                <img src="img/portfolio-4.jpg" alt="Пример проекта">
                            </div>
                            <div class="portfolio__item-content">
                                <div class="portfolio__item-head">
                                    <img src="img/pLogo.png" alt="Логотип">
                                    <div class="portfolio__item-name">
                                        Termo Inox Grup
                                    </div>
                                </div>
                                <div class="portfolio__item-body">
                                    Корпоративный сайт для промышленной компании, которая занимается производством
                                    емкостей
                                    для пищевой промышленности
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="portfolio__btn-wrapper">
                        <button class="portfolio__btn">Посмотреть еще</button>
                    </div>
                </div>
            </section>
            <section class="process">
                <div class="container">
                    <div class="process__title">
                        <span>Ход</span> <span class="process__title-desktop">работ</span> по проекту
                    </div>
                    <div class="process__inner">
                        <div class="process__item-wrapper process__item-1" data-num="1">
                            <div class="process__item">
                                <div class="process__item-content">
                                    <div class="process__item-num">
                                        01
                                    </div>
                                    <div class="process__item-name">
                                        Анализируем будущий проект
                                    </div>
                                </div>
                                <div class="process__item-img">
                                    <img src="img/process-1.png" alt="Процесс работы">
                                </div>
                            </div>
                        </div>
                        <div class="process__item-wrapper process__item-2" data-num="2">
                            <div class="process__item">
                                <div class="process__item-content">
                                    <div class="process__item-num">
                                        02
                                    </div>
                                    <div class="process__item-name">
                                        Пишем
                                        техническое задание
                                    </div>
                                </div>
                                <div class="process__item-img">
                                    <img src="img/process-2.png" alt="Процесс работы">
                                </div>
                            </div>
                        </div>
                        <div class="process__item-wrapper process__item-3" data-num="3">
                            <div class="process__item">
                                <div class="process__item-content">
                                    <div class="process__item-num">
                                        03
                                    </div>
                                    <div class="process__item-name">
                                        Создаем прототип
                                    </div>
                                </div>
                                <div class="process__item-img">
                                    <img src="img/process-3.png" alt="Процесс работы">
                                </div>
                            </div>
                        </div>
                        <div class="process__item-wrapper process__item-4" data-num="4">
                            <div class="process__item">
                                <div class="process__item-content">
                                    <div class="process__item-num">
                                        04
                                    </div>
                                    <div class="process__item-name">
                                        Разрабатываем дизайн
                                    </div>
                                </div>
                                <div class="process__item-img">
                                    <img src="img/process-4.png" alt="Процесс работы">
                                </div>
                            </div>
                        </div>
                        <div class="process__item-wrapper process__item-5" data-num="5">
                            <div class="process__item">
                                <div class="process__item-content">
                                    <div class="process__item-num">
                                        05
                                    </div>
                                    <div class="process__item-name">
                                        Адаптивная верстка
                                    </div>
                                </div>
                                <div class="process__item-img">
                                    <img src="img/process-5.png" alt="Процесс работы">
                                </div>
                            </div>
                        </div>
                        <div class="process__item-wrapper process__item-6" data-num="6">
                            <div class="process__item">
                                <div class="process__item-content">
                                    <div class="process__item-num">
                                        06
                                    </div>
                                    <div class="process__item-name">
                                        Программная настройка
                                    </div>
                                </div>
                                <div class="process__item-img">
                                    <img src="img/process-6.png" alt="Процесс работы">
                                </div>
                            </div>
                        </div>
                        <div class="process__item-wrapper process__item-7" data-num="7">
                            <div class="process__item">
                                <div class="process__item-content">
                                    <div class="process__item-num">
                                        07
                                    </div>
                                    <div class="process__item-name">
                                        Наполняем контентом
                                    </div>
                                </div>
                                <div class="process__item-img">
                                    <img src="img/process-7.png" alt="Процесс работы">
                                </div>
                            </div>
                        </div>
                        <div class="process__item-wrapper process__item-8" data-num="8">
                            <div class="process__item">
                                <div class="process__item-content">
                                    <div class="process__item-num">
                                        08
                                    </div>
                                    <div class="process__item-name">
                                        Тестирование
                                        и запуск
                                    </div>
                                </div>
                                <div class="process__item-img">
                                    <img src="img/process-8.png" alt="Процесс работы">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="process__progress">
                        <div class="process__progress-start">
                            01
                        </div>
                        <div class="process__progress-bar">
                            <div class="process__progress-range"></div>
                            <div class="process__progress-value"></div>
                        </div>
                        <div class="process__progress-end">
                            08
                        </div>
                    </div>
                    <div class="process__btn-wrapper">
                        <button class="process__btn btn btn-white">Заказать Проект</button>
                    </div>
                </div>
            </section>
            <section class="discus">
                <div class="container">
                    <h2 class="discus__title">
                        Давайте <span class="discus__title-tablet">обсудим</span> Ваш <span>проект</span>
                    </h2>
                    <div class="discus__text">
                        Объясните нам свой проект, и мы свяжемся с Вами
                        сразу же как сделаем рассчет.
                    </div>
                    <form class="discus__form" autocomplete="off">
                        <div class="discus__form-inputs">
                            <input type="text" name="name" placeholder="Имя">
                            <input type="tel" name="phone" placeholder="Телефон*">
                            <input type="email" name="email" placeholder="E-mail">
                        </div>
                        <div class="discus__form-submit">
                            <textarea name="textarea" placeholder="Опишите кратко, что Вам нужно"></textarea>
                            <button type="submit" class="discus__form-btn btn btn-black">
                                отправить сообщение
                            </button>
                        </div>
                    </form>
                </div>
            </section>
            <section class="more">
                <div class="container">
                    <h2 class="more__title">
                        Дополнительные <span>услуги</span>
                    </h2>
                    <div class="more__market more__block">
                        <div class="more__market-img more__block-img">
                            <img src="img/market.jpg" alt="Социальные сети">
                        </div>
                        <div class="more__market-inner more__block-inner">
                            <div class="more__market-content more__block-content">
                                <div class="more__market-title more__block-title">
                                    Маркетинг
                                    и продвижение
                                </div>
                                <ul class="more__market-list more__block-list">
                                    <li class="more__market-item more__block-item">
                                        Поисковая оптимизация
                                    </li>
                                    <li class="more__market-item more__block-item">
                                        Уникальный контент
                                    </li>
                                    <li class="more__market-item more__block-item">
                                        Контекстная и банерная реклама
                                    </li>
                                    <li class="more__market-item more__block-item">
                                        Продвижение в соцсетях
                                    </li>
                                </ul>
                                <a href="./marketing.html"
                                    class="more__market-btn more__block-btn btn btn-white">Заказать
                                    продвижение</a>
                            </div>
                        </div>
                    </div>
                    <div class="more__design more__block">
                        <div class="more__design-inner more__block-inner">
                            <div class="more__design-content more__block-content">
                                <div class="more__design-title more__block-title">
                                    Дизайн
                                </div>
                                <ul class="more__design-list more__block-list">
                                    <li class="more__design-item more__block-item">
                                        Разработка корпоративного
                                        стиля
                                    </li>
                                    <li class="more__design-item more__block-item">
                                        Разработка логотипа
                                    </li>
                                    <li class="more__design-item more__block-item">
                                        Уникальный дизайн
                                        для Вашего сайта
                                    </li>
                                </ul>
                                <a href="./design.html" class="more__design-btn more__block-btn btn btn-white">Заказать
                                    разработку</a>
                            </div>
                        </div>
                        <div class="more__design-img more__block-img">
                            <img src="img/design.jpg" alt="Дизайнер">
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <a href="index.html" class="logo">
                        <div class="logo__name">
                            <span>An</span>Design
                        </div>
                        <div class="logo__descr">
                            Web Studio
                        </div>
                    </a>
                    <nav class="footer__nav">
                        <ul class="nav-menu">
                            <li class="nav-menu__item"><a href="#" data-target="services">Услуги</a></li>
                            <li class="nav-menu__item"><a href="#" data-target="discover">Цены</a></li>
                            <li class="nav-menu__item"><a href="#" data-target="portfolio">Портфолио</a></li>
                            <li class="nav-menu__item"><a href="#" data-target="discus">Контакты</a></li>
                        </ul>
                    </nav>
                    <div class="footer__messengers">
                        <a href="#" target="_blank" class="messenger"><img src="img/instagram.svg" alt="Instagram"></a>
                        <a href="#" target="_blank" class="messenger"><img src="img/facebook.svg" alt="Facebook"></a>
                        <a href="#" target="_blank" class="messenger"><img src="img/telegram.svg" alt="Telegram"></a>
                    </div>
                </div>
                <div class="footer__copy">
                    <span>©2020 AnDesign</span> Создание сайтов для бизнеса
                </div>
            </div>
        </footer>
        <div class="modal">
            <div class="modal__inner">
                <div class="close"></div>
                <div class="modal__body"></div>
            </div>
        </div>
        <div class="module form-module">
            <div class="modal__title">
                Заказать звонок
            </div>
            <div class="modal__text">
                Оставьте номер телефона и я перезвоню Вам <b>в течении 30 минут</b> и подробно <b>отвечу</b> на все
                вопросы по созданию сайта
            </div>
            <form class="modal__form" autocomplete="off">
                <input type="tel" name="phone" placeholder="Телефон">
                <button type="submit" class="modal__btn btn">заказать звонок</button>
            </form>
        </div>
        <div class="module thanks-module">
            Спасибо, данные успешно отправлены, наш менеджер свяжется с Вами в течении 30 минут
        </div>
        <div class="module portfolio-1">
            <a href="#" target="_blank" class="portfolio__item">
                <div class="portfolio__item-cover">
                    <img src="img/portfolio-1.jpg" alt="Пример проекта">
                </div>
                <div class="portfolio__item-content">
                    <div class="portfolio__item-head">
                        <img src="img/pLogo.png" alt="Логотип">
                        <div class="portfolio__item-name">
                            Termo Inox Grup
                        </div>
                    </div>
                    <div class="portfolio__item-body">
                        Корпоративный сайт для промышленной компании, которая занимается производством
                        емкостей
                        для пищевой промышленности
                    </div>
                </div>
            </a>
            <a href="#" target="_blank" class="portfolio__item">
                <div class="portfolio__item-cover">
                    <img src="img/portfolio-2.jpg" alt="Пример проекта">
                </div>
                <div class="portfolio__item-content">
                    <div class="portfolio__item-head">
                        <img src="img/pLogo.png" alt="Логотип">
                        <div class="portfolio__item-name">
                            Termo Inox Grup
                        </div>
                    </div>
                    <div class="portfolio__item-body">
                        Корпоративный сайт для промышленной компании, которая занимается производством
                        емкостей
                        для пищевой промышленности
                    </div>
                </div>
            </a>
            <a href="#" target="_blank" class="portfolio__item">
                <div class="portfolio__item-cover">
                    <img src="img/portfolio-3.jpg" alt="Пример проекта">
                </div>
                <div class="portfolio__item-content">
                    <div class="portfolio__item-head">
                        <img src="img/pLogo.png" alt="Логотип">
                        <div class="portfolio__item-name">
                            Termo Inox Grup
                        </div>
                    </div>
                    <div class="portfolio__item-body">
                        Корпоративный сайт для промышленной компании, которая занимается производством
                        емкостей
                        для пищевой промышленности
                    </div>
                </div>
            </a>
            <a href="#" target="_blank" class="portfolio__item">
                <div class="portfolio__item-cover">
                    <img src="img/portfolio-4.jpg" alt="Пример проекта">
                </div>
                <div class="portfolio__item-content">
                    <div class="portfolio__item-head">
                        <img src="img/pLogo.png" alt="Логотип">
                        <div class="portfolio__item-name">
                            Termo Inox Grup
                        </div>
                    </div>
                    <div class="portfolio__item-body">
                        Корпоративный сайт для промышленной компании, которая занимается производством
                        емкостей
                        для пищевой промышленности
                    </div>
                </div>
            </a>
        </div>
        <div class="module portfolio-2">
            <a href="#" target="_blank" class="portfolio__item">
                <div class="portfolio__item-cover">
                    <img src="img/portfolio-4.jpg" alt="Пример проекта">
                </div>
                <div class="portfolio__item-content">
                    <div class="portfolio__item-head">
                        <img src="img/pLogo.png" alt="Логотип">
                        <div class="portfolio__item-name">
                            Termo Inox Grup
                        </div>
                    </div>
                    <div class="portfolio__item-body">
                        Корпоративный сайт для промышленной компании, которая занимается производством
                        емкостей
                        для пищевой промышленности
                    </div>
                </div>
            </a>
            <a href="#" target="_blank" class="portfolio__item">
                <div class="portfolio__item-cover">
                    <img src="img/portfolio-3.jpg" alt="Пример проекта">
                </div>
                <div class="portfolio__item-content">
                    <div class="portfolio__item-head">
                        <img src="img/pLogo.png" alt="Логотип">
                        <div class="portfolio__item-name">
                            Termo Inox Grup
                        </div>
                    </div>
                    <div class="portfolio__item-body">
                        Корпоративный сайт для промышленной компании, которая занимается производством
                        емкостей
                        для пищевой промышленности
                    </div>
                </div>
            </a>
            <a href="#" target="_blank" class="portfolio__item">
                <div class="portfolio__item-cover">
                    <img src="img/portfolio-1.jpg" alt="Пример проекта">
                </div>
                <div class="portfolio__item-content">
                    <div class="portfolio__item-head">
                        <img src="img/pLogo.png" alt="Логотип">
                        <div class="portfolio__item-name">
                            Termo Inox Grup
                        </div>
                    </div>
                    <div class="portfolio__item-body">
                        Корпоративный сайт для промышленной компании, которая занимается производством
                        емкостей
                        для пищевой промышленности
                    </div>
                </div>
            </a>
            <a href="#" target="_blank" class="portfolio__item">
                <div class="portfolio__item-cover">
                    <img src="img/portfolio-2.jpg" alt="Пример проекта">
                </div>
                <div class="portfolio__item-content">
                    <div class="portfolio__item-head">
                        <img src="img/pLogo.png" alt="Логотип">
                        <div class="portfolio__item-name">
                            Termo Inox Grup
                        </div>
                    </div>
                    <div class="portfolio__item-body">
                        Корпоративный сайт для промышленной компании, которая занимается производством
                        емкостей
                        для пищевой промышленности
                    </div>
                </div>
            </a>
        </div>
        <div class="module portfolio-3">
            <a href="#" target="_blank" class="portfolio__item">
                <div class="portfolio__item-cover">
                    <img src="img/portfolio-2.jpg" alt="Пример проекта">
                </div>
                <div class="portfolio__item-content">
                    <div class="portfolio__item-head">
                        <img src="img/pLogo.png" alt="Логотип">
                        <div class="portfolio__item-name">
                            Termo Inox Grup
                        </div>
                    </div>
                    <div class="portfolio__item-body">
                        Корпоративный сайт для промышленной компании, которая занимается производством
                        емкостей
                        для пищевой промышленности
                    </div>
                </div>
            </a>
            <a href="#" target="_blank" class="portfolio__item">
                <div class="portfolio__item-cover">
                    <img src="img/portfolio-4.jpg" alt="Пример проекта">
                </div>
                <div class="portfolio__item-content">
                    <div class="portfolio__item-head">
                        <img src="img/pLogo.png" alt="Логотип">
                        <div class="portfolio__item-name">
                            Termo Inox Grup
                        </div>
                    </div>
                    <div class="portfolio__item-body">
                        Корпоративный сайт для промышленной компании, которая занимается производством
                        емкостей
                        для пищевой промышленности
                    </div>
                </div>
            </a>
            <a href="#" target="_blank" class="portfolio__item">
                <div class="portfolio__item-cover">
                    <img src="img/portfolio-4.jpg" alt="Пример проекта">
                </div>
                <div class="portfolio__item-content">
                    <div class="portfolio__item-head">
                        <img src="img/pLogo.png" alt="Логотип">
                        <div class="portfolio__item-name">
                            Termo Inox Grup
                        </div>
                    </div>
                    <div class="portfolio__item-body">
                        Корпоративный сайт для промышленной компании, которая занимается производством
                        емкостей
                        для пищевой промышленности
                    </div>
                </div>
            </a>
            <a href="#" target="_blank" class="portfolio__item">
                <div class="portfolio__item-cover">
                    <img src="img/portfolio-4.jpg" alt="Пример проекта">
                </div>
                <div class="portfolio__item-content">
                    <div class="portfolio__item-head">
                        <img src="img/pLogo.png" alt="Логотип">
                        <div class="portfolio__item-name">
                            Termo Inox Grup
                        </div>
                    </div>
                    <div class="portfolio__item-body">
                        Корпоративный сайт для промышленной компании, которая занимается производством
                        емкостей
                        для пищевой промышленности
                    </div>
                </div>
            </a>
        </div>
        <div class="module portfolio-4">
            <a href="#" target="_blank" class="portfolio__item">
                <div class="portfolio__item-cover">
                    <img src="img/portfolio-4.jpg" alt="Пример проекта">
                </div>
                <div class="portfolio__item-content">
                    <div class="portfolio__item-head">
                        <img src="img/pLogo.png" alt="Логотип">
                        <div class="portfolio__item-name">
                            Termo Inox Grup
                        </div>
                    </div>
                    <div class="portfolio__item-body">
                        Корпоративный сайт для промышленной компании, которая занимается производством
                        емкостей
                        для пищевой промышленности
                    </div>
                </div>
            </a>
            <a href="#" target="_blank" class="portfolio__item">
                <div class="portfolio__item-cover">
                    <img src="img/portfolio-4.jpg" alt="Пример проекта">
                </div>
                <div class="portfolio__item-content">
                    <div class="portfolio__item-head">
                        <img src="img/pLogo.png" alt="Логотип">
                        <div class="portfolio__item-name">
                            Termo Inox Grup
                        </div>
                    </div>
                    <div class="portfolio__item-body">
                        Корпоративный сайт для промышленной компании, которая занимается производством
                        емкостей
                        для пищевой промышленности
                    </div>
                </div>
            </a>
            <a href="#" target="_blank" class="portfolio__item">
                <div class="portfolio__item-cover">
                    <img src="img/portfolio-4.jpg" alt="Пример проекта">
                </div>
                <div class="portfolio__item-content">
                    <div class="portfolio__item-head">
                        <img src="img/pLogo.png" alt="Логотип">
                        <div class="portfolio__item-name">
                            Termo Inox Grup
                        </div>
                    </div>
                    <div class="portfolio__item-body">
                        Корпоративный сайт для промышленной компании, которая занимается производством
                        емкостей
                        для пищевой промышленности
                    </div>
                </div>
            </a>
            <a href="#" target="_blank" class="portfolio__item empty">
                <!-- <div class="portfolio__item-cover">
                    <img src="img/portfolio-4.jpg" alt="Пример проекта">
                </div>
                <div class="portfolio__item-content">
                    <div class="portfolio__item-head">
                        <img src="img/pLogo.png" alt="Логотип">
                        <div class="portfolio__item-name">
                            Termo Inox Grup
                        </div>
                    </div>
                    <div class="portfolio__item-body">
                        Корпоративный сайт для промышленной компании, которая занимается производством
                        емкостей
                        для пищевой промышленности
                    </div>
                </div> -->
            </a>
        </div>
    </div>

    <script src="./js/libs.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>
